{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\ftech\fcharset0 Wingdings-Regular;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid104\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid204\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid304\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid404\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid504\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid604\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid605\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid704\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid705\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww12540\viewh15420\viewkind1
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf0 \'a5	
\f1\fs22 \expnd0\expndtw0\kerning0
I want to capture:\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
The fast-paced combat\
\pard\tx2160\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Shot clock for turns?\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
The deception, the planning\
\pard\tx2160\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Planning and then revealing moves\
\pard\tx2880\pardeftab720\li2880\fi-360\ri0\partightenfactor0
\ls2\ilvl3
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Like a card game.\
\pard\tx2880\pardeftab720\li2880\fi-360\ri0\partightenfactor0
\ls3\ilvl3
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Or a hidden movement game\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl3
\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f1\fs22 \expnd0\expndtw0\kerning0
Mechanic idea:\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
If-then:\
\pard\tx2160\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls4\ilvl2
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Battle mechanic similar to programming.\
\ls4\ilvl2
\f3\fs20 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Players write the first thing they want to do.\
\ls4\ilvl2
\f3\fs20 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Then write the 2nd based on a condition\
\ls4\ilvl2
\f3\fs20 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Looks like\
\pard\tx2880\pardeftab720\li2880\fi-360\ri0\partightenfactor0
\ls5\ilvl3
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Circle around and attack.\
\pard\tx2880\pardeftab720\li2880\fi-360\ri0\partightenfactor0
\ls6\ilvl3
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
If they throw a punch,\
\pard\tx3600\pardeftab720\li3600\fi-360\ri0\partightenfactor0
\ls7\ilvl4
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Use substitution jutsu\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl4
\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f1\fs22 \expnd0\expndtw0\kerning0
Rock-paper-scissors\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
Strike beats grab, grab beats block, block beats strike\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl1
\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f1\fs22 \expnd0\expndtw0\kerning0
When 2 moves \'93Clash\'94\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
The move with the lower Delay wins, interrupting the move with the higher delay\
\ls8\ilvl1
\f2\fs20 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
If equal Delay, the move with the higher strength wins
\f5\fs24 \uc0\u8232 
\f1\fs22 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl1
\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f1\fs22 \expnd0\expndtw0\kerning0
Combat works like this:\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
Combat takes place over \'93rounds.\'94 Each round is a half-second of combat\
\ls9\ilvl1
\f2\fs20 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
The fighters choose either to move up to their movement speed, or to use one of their Fighting Moves\
\ls9\ilvl1
\f2\fs20 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
Fighting Moves resolve first, in the order of lowest to highest Delay. Then movement resolves. For example, if Naruto is within striking distance of Sasuke, Sasuke has chosen to throw a punch, and Naruto has chosen to move, Sasuke throws his punch before Naruto moves. \
\ls9\ilvl1
\f2\fs20 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
There\'92s no \'93Rolling to hit\'94 in this game. Each attack hits unless the person being attacked dodges or blocks.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl1
\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f1\fs22 \expnd0\expndtw0\kerning0
Fighting moves have the following attributes\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls9\ilvl1
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
Delay/Time-To-Hit \'96 How fast a move can be executed. Like initiative in D&D, it determines which move fires off first when two moves \'93clash\'94. Unlike initiative, the lower the number, the better. For example, if a move with a Delay of 2 clashes with a move with Delay of 4, the Delay-2 move interrupts the Delay-4 move (This example ignores cooldown).s\
\ls9\ilvl1
\f2\fs20 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
Strength \'96 Damage done by move.\
\ls9\ilvl1
\f2\fs20 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
Cooldown/Time-To-Recover \'96 How long a character must wait before executing a new move.\
\ls9\ilvl1
\f2\fs20 \kerning1\expnd0\expndtw0 o	
\f1\fs22 \expnd0\expndtw0\kerning0
Custom\
\pard\tx2160\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls9\ilvl2
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f4 	
\f1\fs22 \expnd0\expndtw0\kerning0
Describes any additional effects a move that successfully lands has.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 \
}